git config user.name <YOUR USERNAME>
git config user.email <YOUR EMAIL>

git clone <GITHUB REPO LINK>

git branch <NEW_BRANCH_NAME>

git push --set-upstream origin <NEW_BRANCH_NAME from above>

#create a new file or edit existing file

#Then,
git add <FILE_NAME>

git commit -m "SOME MESSAGE HERE"

git push


##########################################################################################
##########################################################################################
#HERE do this:                                                                           #  
#1. Use your Github username                                                             #
#2. You must create Personal Token and use as password.                                  #
#	- if you are working on someone-else GitHub Repo, make sure to have them add you #
#	as collaborator                                                                  #
#Then when working on other's Repo,                                                      #
#use your GitHub username and YOUR Personal Token to login.                              #
##########################################################################################
##########################################################################################
